CREATE TABLE Authors
(
    Id bigint generated by default as identity primary key ,
    Author varchar(50)
);
CREATE TABLE Books
(
    id bigint generated by default as identity primary key ,
    Book varchar(50),
    count_sells int,
    Author_id bigint
);


INSERT INTO Authors(author)
    values
    ('Пушкин'),
    ('Лермонтов'),
    ('Толстой');


INSERT INTO books(book, count_sells, author_id)
    values
    ('Евгений Онегин',867,1),
    ('Дубровский',476,1),
    ('Капитанская дочка',218,1),
    ('Герой нашего времени',756,2),
    ('Мцыри',363,2),
    ('Бородино',847,2),
    ('Анна Каренина',485,3),
    ('Кавказский пленник',153,3),
    ('Юность',945,3);

SELECT Author, book, count_sells
FROM books LEFT JOIN authors
ON Books.Author_id = Authors.Id;

SELECT sum(count_sells) AS sum_count_sells
FROM books
group by Author_id



